<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/16/16428.png">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;1,700&display=swap"
        rel="stylesheet">
    <title>Video Page</title>
</head>

<body>
    <header class="header-container">
        <img src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
            alt="">
        <div class="container__menu">
            <div class="container__menu--profile">
                <img src="./assets/user-icon.png" alt="">
                <p>Perfil</p>
            </div>
            <nav class="container__menu--nav">
                <ul>
                    <li><a href="#">Cuenta</a></li>
                    <li><a href="#">Cerrar sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-container">
        <section class="search">
            <p class="search--p">¿Que te gustaría ver hoy?</p>
            <div class="search--input">
                <input type="text" placeholder="Buscar...">
            </div>
        </section>
        <section class="caursel">
            <p class="caursel__title">Mi lista</p>
            <section class="caursel__slider">
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image0"></div>
                </article>
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image1"></div>
                </article>
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image2"></div>
                </article>
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image3"></div>
                </article>
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image4"></div>
                </article>
            </section>
        </section>
        <section class="caursel">
            <p class="caursel__title">Tendencias</p>
            <section class="caursel__slider">
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image0"></div>
                </article>
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image1"></div>
                </article>
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image2"></div>
                </article>
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image3"></div>
                </article>
                <article class="movie">
                    <div class="movie__info">
                        <span class="movie__info--play-icon"></span>
                        <span class="movie__info--add-icon"></span>
                        <p>Titulo descriptivo</p>
                        <p>2019 16+ 114 minutos</p>
                    </div>
                    <div class="movie__image image4"></div>
                </article>
            </section>
        </section>
    </main>
</body>

</html>